src/NotSoTotalCommanderApp/Controls/FileSystemExplorer.xaml

<UserControl x:Class="NotSoTotalCommanderApp.Controls.FileSystemExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:utility="clr-namespace:NotSoTotalCommanderApp.Utility"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=FileSystemExplorer}">

    <UserControl.Resources>
        <ResourceDictionary Source="../View/ViewResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox HorizontalAlignment="Stretch" Margin="0,0,5,0"
                          ItemsSource="{Binding SystemDrives}" SelectedIndex="0"
                          SelectedItem="{Binding SelectedPath, Mode=OneWayToSource}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding LoadFileSystemItemsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock x:Name="PathTextBlock" HorizontalAlignment="Stretch" Margin="5,0,0,0"
                           Text="{Binding SelectedPath, Mode=OneWay}" />
        </StackPanel>
        <ListView ItemsSource="{Binding FileSystemItemsCollection}" Grid.Row="1"
                      SelectedItem="{Binding SelectedPath, Converter={StaticResource ToPathConverter}}"
                      utility:GridViewSort.AutoSort="True">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyDown">
                    <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                            EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}"
                                                PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Source={StaticResource Resources}, Path=CopyMenuItem}"
                                  InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <Image Source="/Assests/copy.png" />
                        </MenuItem.Icon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>

                    <MenuItem Header="{Binding Source={StaticResource Resources}, Path=PasteMenuItem}"
                                  InputGestureText="Ctrl+V">
                        <MenuItem.Icon>
                            <Image Source="../Assests/clipboard-paste-option.png" />
                        </MenuItem.Icon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>

                    <MenuItem Header="{Binding Source={StaticResource Resources}, Path=DeleteMenuItem}"
                                  InputGestureText="Delete">
                        <MenuItem.Icon>
                            <Image Source="/Assests/remove.png" />
                        </MenuItem.Icon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>

                    <MenuItem Header="{Binding Source={StaticResource Resources}, Path=CutMenuItem}"
                                  InputGestureText="Ctrl+X">
                        <MenuItem.Icon>
                            <Image Source="/Assests/scissors.png" />
                        </MenuItem.Icon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="{Binding Source={StaticResource Resources}, Path=CreateDirMenuItem}"
                                  InputGestureText="Ctrl+D">
                        <MenuItem.Icon>
                            <Image Source="/Assests/folder.png" />
                        </MenuItem.Icon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding IconType, Converter={StaticResource IconTypeToPathConverter}}"
                                           Stretch="Fill"  MaxHeight="16" MaxWidth="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Source={StaticResource Resources}, Path=NameColumnHeader}"
                                        DisplayMemberBinding="{Binding Name}"
                                        utility:GridViewSort.PropertyName="Name" />
                    <GridViewColumn Header="{Binding Source={StaticResource Resources}, Path=ExtensionColumnHeader}"
                                        DisplayMemberBinding="{Binding Extension}"
                                        utility:GridViewSort.PropertyName="Extension" />
                    <GridViewColumn Header="{Binding Source={StaticResource Resources}, Path=SizeColumnHeader}"
                                        DisplayMemberBinding="{Binding Size,
                                        Converter={StaticResource SizeConverter}}"
                                        utility:GridViewSort.PropertyName="Size" />
                    <GridViewColumn Header="{Binding Source={StaticResource Resources}, Path=CreationTimeColumnHeader}"
                                        DisplayMemberBinding="{Binding CreationTime}"
                                        utility:GridViewSort.PropertyName="CreationTime" />
                    <GridViewColumn Header="{Binding Source={StaticResource Resources}, Path=AttributeColumnHeader}"
                                        DisplayMemberBinding="{Binding Attributes}"
                                        utility:GridViewSort.PropertyName="Attributes" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>