src/NotSoTotalCommanderApp/View/DirectoryNameInputWindow.xaml

<Window x:Class="NotSoTotalCommanderApp.View.DirectoryNameInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotSoTotalCommanderApp.View"
        mc:Ignorable="d"
        Title="New directory name" Height="200" Width="300"
        Icon="../Assests/Default 2.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Directory name: " HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="TextBox"
                   VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Button Click="OkButton_OnClick" HorizontalAlignment="Center" x:Name="OkButton"
                Content="Ok" Width="80" Height="20" Margin="20,20" />
            <Button Click="CancelButton_OnClick" HorizontalAlignment="Center" x:Name="CancelButton"
                Content="Cancel" Width="80" Height="20" Margin="20,20" />
        </StackPanel>
    </Grid>
</Window>