src/NotSoTotalCommanderApp/View/MainWindow.xaml

<Window x:Class="NotSoTotalCommanderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:NotSoTotalCommanderApp.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:utils="clr-namespace:NotSoTotalCommanderApp.Utility"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prop="clr-namespace:NotSoTotalCommanderApp.Properties"
        xmlns:enum="clr-namespace:NotSoTotalCommanderApp.Enums"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:culture="clr-namespace:NotSoTotalCommanderApp.Culture"
        mc:Ignorable="d"
        Title="{Binding Path=AppName, Source={StaticResource Resources}}"
        Height="400" Width="800" x:Name="mainWindow" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadFileSystemItemsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary Source="ViewResources.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="{Binding Source={StaticResource Resources}, Path=FileMenuItem}">
                <MenuItem Header="{Binding Source={StaticResource Resources}, Path=LanguageMenuItem}">
                    <MenuItem Header="{Binding Source={StaticResource Resources}, Path=PolishMenuItem}"
                              IsCheckable="True" IsChecked="False"
                              Template="{StaticResource MenuItemControlExclusiveCheckTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding ChangeLanguageCommand}"
                                                        EventArgsConverter="{StaticResource EventArgsToCultureInfoConverter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="{Binding Source={StaticResource Resources}, Path=EnglishMenuItem}"
                              IsCheckable="True" IsChecked="True"
                              Template="{StaticResource MenuItemControlExclusiveCheckTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding ChangeLanguageCommand}"
                                                        EventArgsConverter="{StaticResource EventArgsToCultureInfoConverter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>

                <Separator />

                <MenuItem Header="{Binding Source={StaticResource Resources}, Path=ExitMenuItem}"
                          Click="ExitMenuItem_OnClick" />
            </MenuItem>

            <MenuItem Header="{Binding Source={StaticResource Resources}, Path=HelpMenuItem}">
                <MenuItem Header="{Binding Source={StaticResource Resources}, Path=AboutMenuItem}"
                          Click="AboutMenuItem_OnClick" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Content="" Margin="10,0" />
                <Button Content="" Margin="10,0" />
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <ComboBox HorizontalAlignment="Stretch" Margin="0,0,5,0"
                          ItemsSource="{Binding SystemDrives}" SelectedIndex="0"
                          SelectedItem="{Binding SelectedPath, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding LoadFileSystemItemsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock x:Name="leftPathTextBlock" HorizontalAlignment="Stretch" Margin="5,0,0,0"
                           Text="{Binding SelectedPath, Mode=OneWay}" />
            </StackPanel>
            <ListView ItemsSource="{Binding LeftItemsCollection}" Grid.Row="1"
                      SelectedItem="{Binding SelectedPath, Converter={StaticResource ToPathConverter}}"
                      utils:GridViewSort.AutoSort="True">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyDown">
                        <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                            EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding Source={StaticResource Resources}, Path=CopyMenuItem}"
                                  InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <Image Source="/Assests/copy.png" />
                            </MenuItem.Icon>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                        <MenuItem Header="{Binding Source={StaticResource Resources}, Path=PasteMenuItem}"
                                  InputGestureText="Ctrl+V">
                            <MenuItem.Icon>
                                <Image Source="../Assests/clipboard-paste-option.png" />
                            </MenuItem.Icon>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                        <MenuItem Header="{Binding Source={StaticResource Resources}, Path=DeleteMenuItem}"
                                  InputGestureText="Delete">
                            <MenuItem.Icon>
                                <Image Source="/Assests/remove.png" />
                            </MenuItem.Icon>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                        <MenuItem Header="{Binding Source={StaticResource Resources}, Path=DeleteMenuItem}"
                                  InputGestureText="Ctrl+X">
                            <MenuItem.Icon>
                                <Image Source="/Assests/scissors.png" />
                            </MenuItem.Icon>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                        <Separator />

                        <MenuItem Header="{Binding Source={StaticResource Resources}, Path=CreateDirMenuItem}"
                                  InputGestureText="Ctrl+D">
                            <MenuItem.Icon>
                                <Image Source="/Assests/folder.png" />
                            </MenuItem.Icon>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding IconType, Converter={StaticResource IconTypeToPathConverter}}"
                                           Stretch="Fill"  MaxHeight="16" MaxWidth="16" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Source={StaticResource Resources}, Path=NameColumnHeader}"
                                        DisplayMemberBinding="{Binding Name}"
                                        utils:GridViewSort.PropertyName="Name" />
                        <GridViewColumn Header="{Binding Source={StaticResource Resources}, Path=ExtensionColumnHeader}"
                                        DisplayMemberBinding="{Binding Extension}"
                                        utils:GridViewSort.PropertyName="Extension" />
                        <GridViewColumn Header="{Binding Source={StaticResource Resources}, Path=SizeColumnHeader}"
                                        DisplayMemberBinding="{Binding Size,
                                        Converter={StaticResource SizeConverter}}"
                                        utils:GridViewSort.PropertyName="Size" />
                        <GridViewColumn Header="{Binding Source={StaticResource Resources}, Path=CreationTimeColumnHeader}"
                                        DisplayMemberBinding="{Binding CreationTime}"
                                        utils:GridViewSort.PropertyName="CreationTime" />
                        <GridViewColumn Header="{Binding Source={StaticResource Resources}, Path=AttributeColumnHeader}"
                                        DisplayMemberBinding="{Binding Attributes}"
                                        utils:GridViewSort.PropertyName="Attributes" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" />

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <ComboBox HorizontalAlignment="Stretch" Margin="0,0,5,0"
                          ItemsSource="{Binding SystemDrives}" SelectedIndex="0"
                          SelectedItem="{Binding SelectedPath, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding LoadFileSystemItemsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock x:Name="rigthPathTextBlock" HorizontalAlignment="Stretch" Margin="5,0,0,0"
                           Text="{Binding SelectedPath, Mode=OneWay}" />
            </StackPanel>
            <ListView ItemsSource="{Binding LeftItemsCollection}" Grid.Row="1"
                      SelectedItem="{Binding SelectedPath, Converter={StaticResource ToPathConverter}}"
                      utils:GridViewSort.AutoSort="True">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyDown">
                        <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                            EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <Image Source="/Assests/copy.png" />
                            </MenuItem.Icon>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                        <MenuItem Header="Paste" InputGestureText="Ctrl+V">
                            <MenuItem.Icon>
                                <Image Source="../Assests/clipboard-paste-option.png" />
                            </MenuItem.Icon>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                        <MenuItem Header="Delete" InputGestureText="Delete">
                            <MenuItem.Icon>
                                <Image Source="/Assests/remove.png" />
                            </MenuItem.Icon>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                        <MenuItem Header="Cut" InputGestureText="Ctrl+X">
                            <MenuItem.Icon>
                                <Image Source="/Assests/scissors.png" />
                            </MenuItem.Icon>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                        <Separator />

                        <MenuItem Header="Create" InputGestureText="Ctrl+D">
                            <MenuItem.Icon>
                                <Image Source="/Assests/folder.png" />
                            </MenuItem.Icon>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding RespondForUserActionCommand}"
                                                PassEventArgsToCommand="True"
                                                EventArgsConverter="{StaticResource EventArgsToActionTypeConverter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding IconType, Converter={StaticResource IconTypeToPathConverter}}"
                                           Stretch="Fill"  MaxHeight="16" MaxWidth="16" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"
                                        utils:GridViewSort.PropertyName="Name" />
                        <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"
                                        utils:GridViewSort.PropertyName="Extension" />
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size,
                                        Converter={StaticResource SizeConverter}}"
                                        utils:GridViewSort.PropertyName="Size" />
                        <GridViewColumn Header="Creation time" DisplayMemberBinding="{Binding CreationTime}"
                                        utils:GridViewSort.PropertyName="CreationTime" />
                        <GridViewColumn Header="Attribute" DisplayMemberBinding="{Binding Attributes}"
                                        utils:GridViewSort.PropertyName="Attributes" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBox Text="{Binding CurrentDate, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>