src/NotSoTotalCommanderApp/View/MainWindow.xaml

<Window x:Class="NotSoTotalCommanderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:NotSoTotalCommanderApp.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:utils="clr-namespace:NotSoTotalCommanderApp.Utility"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prop="clr-namespace:NotSoTotalCommanderApp.Properties"
        xmlns:enum="clr-namespace:NotSoTotalCommanderApp.Enums"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:culture="clr-namespace:NotSoTotalCommanderApp.Culture"
        xmlns:controls="clr-namespace:NotSoTotalCommanderApp.Controls"
        mc:Ignorable="d"
        Title="{Binding Path=AppName, Source={StaticResource Resources}}"
        Height="400" Width="800" x:Name="mainWindow" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadFileSystemItemsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary Source="ViewResources.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="{Binding Source={StaticResource Resources}, Path=FileMenuItem}">
                <MenuItem Header="{Binding Source={StaticResource Resources}, Path=LanguageMenuItem}">
                    <MenuItem Header="{Binding Source={StaticResource Resources}, Path=PolishMenuItem}"
                              IsCheckable="True" IsChecked="False"
                              Template="{StaticResource MenuItemControlExclusiveCheckTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding ChangeLanguageCommand}"
                                                        EventArgsConverter="{StaticResource EventArgsToCultureInfoConverter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="{Binding Source={StaticResource Resources}, Path=EnglishMenuItem}"
                              IsCheckable="True" IsChecked="True"
                              Template="{StaticResource MenuItemControlExclusiveCheckTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding ChangeLanguageCommand}"
                                                        EventArgsConverter="{StaticResource EventArgsToCultureInfoConverter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>

                <Separator />

                <MenuItem Header="{Binding Source={StaticResource Resources}, Path=ExitMenuItem}"
                          Click="ExitMenuItem_OnClick" />
            </MenuItem>

            <MenuItem Header="{Binding Source={StaticResource Resources}, Path=HelpMenuItem}">
                <MenuItem Header="{Binding Source={StaticResource Resources}, Path=AboutMenuItem}"
                          Click="AboutMenuItem_OnClick" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Content="" Margin="10,0" />
                <Button Content="" Margin="10,0" />
            </ToolBar>
        </ToolBarTray>

        <controls:FileSystemExplorer Grid.Row="2" Grid.Column="0" />

        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" />

        <controls:FileSystemExplorer Grid.Row="2" Grid.Column="2" />

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBox Text="{Binding CurrentDate, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>