src/NotSoTotalCommanderApp/View/ProgressReportWindow.xaml

<Window x:Class="NotSoTotalCommanderApp.View.ProgressReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotSoTotalCommanderApp.View"
        mc:Ignorable="d"
        Title="{Binding Source={StaticResource Resources}, Path=AppName}"
        Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Source={StaticResource Resources}, Path=OperationInProgress}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0" FontSize="20" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="1">
            <Run Text="{Binding Source={StaticResource Resources}, Path=ProgressReportMessage, Mode=OneWay}" />
            <Run x:Name="Run" Text="0" />
        </TextBlock>
        <ProgressBar Grid.Row="2" IsIndeterminate="True" Margin="10" />
        <Button Content="{Binding Source={StaticResource Resources}, Path=Cancel}"
                Grid.Row="3" Margin="50,5" Click="CancelButton_OnClick" />
    </Grid>
</Window>